<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:background="@color/colortest"
              android:orientation="vertical">

    <TextView
        android:id="@+id/music_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="心中的日月"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/music_owner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="王力宏"
        android:textSize="20sp"/>
    <View
        android:background="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>